[LegalNotice]
Accepted=true

[BitTorrent]
Session\DefaultSavePath=/downloads
Session\TempPath=/downloads/incomplete
Session\TempPathEnabled=true
Session\MaxRatio=0
Session\MaxSeedingTime=0
Session\ShareLimitAction=Stop

[Preferences]
WebUI\Address=*
WebUI\Port=8080
WebUI\Username=admin
WebUI\Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gur2hmQCvCDpm39Q+PsJRJPaCU514Pn8UG5d8oHuSR44p/rmtFrFg==)"
WebUI\LocalHostAuth=false
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\AuthSubnetWhitelist=0.0.0.0/0
WebUI\CSRFProtection=false
WebUI\SecureCookie=true
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\ServerDomains=*
